<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<meta content="en-US" http-equiv="content-language"/>
		<meta content="David v.Knobelsdorff" name="author"/>
		<meta content="David v.Knobelsdorff" name="publisher"/>
		<meta content="David v.Knobelsdorff" name="copyright"/>
		<meta content="A personal tech blog exploring iOS and macOS development with Swift, alongside passions like chess, self-hosting and other curious tech projects and perspectives." name="description"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<meta content="interest-cohort=()" http-equiv="Permissions-Policy"/>
		<link href="/atom.xml" rel="alternate" title="RSS Feed for davidvonk.dev" type="application/atom+xml"/>
		<link href="https://chaos.social/@dvk" rel="me"/>
		<link href="/favicon.ico" rel="shortcut icon"/>
		<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
		<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
		<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
		<link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
		<link href="/android-chrome-512x512.png" rel="icon" sizes="512x512" type="image/png"/>
		<title>
			Writing a chess app (6/9): Spaced repetition repertoire training
			– davidvonk.dev
		</title>
		<style>
			/**
 * Light theme variables
 */
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700");

:root {
  --base-color: #000;
  --border: dashed 1px rgba(0, 0, 0, 1);
  --selection-background: rgba(0, 0, 0, 0.99);
  --selection-text: #FFF;
  --background-color: #FFF;
  --text-color: var(--base-color);
  --placeholder-color: var(--base-color);
  --link-color: var(--base-color);
}

/**
 * Style variables
 */
/**
 * Global
 */
body {
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0;
  font-family: "Source Code Pro", monospace;
  font-size: 12.5px;
  color: var(--text-color);
  text-align: left;
  line-height: 1.5 !important;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 12.5px;
  margin: 0px;
  margin-top: 22px;
  font-weight: bold;
  color: var(--text-color);
}

p, ul, ol {
  margin: 0px;
  color: var(--text-color);
}

a {
  text-decoration: underline;
  color: var(--link-color);
}

a:hover {
  color: var(--background-color);
  background-color: var(--base-color);
}

@media only screen and (max-device-width: 500px) {

  * {
    font-size: 12px !important;
  }
}

/**
 * Layout
 */

.layout {
  width: 90%;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
}

p {
  word-wrap: break-word;
  word-break: break-word;
  margin-bottom: 15px;
}

footer {
  color: var(--text-color);
  border-top: var(--border);
  margin: 20px auto 15px;
  padding-top: 10px;
  text-align: right;
}

header {
  margin-top: 25px;
  margin-bottom: 10px;
}

header p {
  text-align: left;
  margin: 0;
}

footer {
  margin-bottom: 20px;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto .5em;
}

video {
  display: block;
  margin: 0 auto;
}

/**
 * Highlight/Markup
 */

::selection {
  background: var(--selection-background);
  color: var(--selection-text);
}

::-moz-selection {
  background: var(--selection-background);
  color: var(--selection-text);
}

/**
 * Lists
 */

ul {
    list-style-type: '- ';
}

/**
 * Header/Navigation
 */
#navigation {
  border-top: var(--border);
  border-bottom: var(--border);
  margin-bottom: 25px;
}

#navigation ul {
  margin-top: 12px;
  margin-bottom: 12px;
  padding-left: 0px;
  list-style-type: none;
  text-align: right;
}

#navigation ul li {
  display: inline;
  margin-left: 10px;
}

#navigation ul li a {
  text-decoration: none;
  color: var(--text-color);
}

#navigation ul li a:hover {
  text-decoration: none;
  color: var(--background-color);
  background-color: var(--base-color);
}

/**
 * Form
 */

input, select, textarea {
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border: none;
}

input[type=text], select, textarea {
  width: 100%;
  resize: none;
  background-color: var(--background-color);
  color: var(--text-color);
  caret-color: var(--text-color);
  font-size: 12.5px;
  font-family: "Source Code Pro", monospace;
  line-height: 1.5;
}

input, select, textarea, textarea::-webkit-input-placeholder {
  text-indent: 0px;
}

::placeholder {
  color: var(--placeholder-color);
  opacity: 1;
}

:-ms-input-placeholder {
  color: var(--placeholder-color);
}

::-ms-input-placeholder {
  color: var(--placeholder-color);
}

input[type=submit] {
  font-size: 12.5px;
  font-family: "Source Code Pro", monospace;
  line-height: 1.5;
  cursor: pointer;
  color: var(--link-color);
  background-color: var(--background-color);
}

input[type=submit]:hover {
  color: var(--background-color);
  background-color: var(--base-color);
}

*:focus {
  outline: none;
}

textarea {
  vertical-align: top;
}

/**
* YT Video
*/
.yt-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/**
* Code
*/
article code, article pre {
    font-family: "Source Code Pro", monospace;
    font-size: 12.5px;
}

article .highlight {
    margin: 0 auto;
    font-family: "Source Code Pro", monospace;
    font-size: 12.5px;
    border-radius: 4px;
    overflow-x: scroll;
}

code:not(figure code), pre:not(figure pre) {
    font-style: italic;
}

@media (prefers-color-scheme: dark) {
  /**
 * Dark theme variables
 */
  
  :root {
    --base-color: #DBDBDB;
    --border: dashed 1px rgba(219, 219, 219, 0.9);
    --selection-background: rgba(219, 219, 219, 0.99);
    --selection-text: #000;
    --background-color: #000;
    --text-color: var(--base-color);
    --placeholder-color: var(--base-color);
    --link-color: var(--base-color);
  }
}

		</style>
		<script async src="/js/prism.js">
		</script>
		<link href="/css/prism.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="layout">
			<header id="header">
				<nav id="navigation">
					<ul>
						<li>
							<a href="/">/</a>
						</li>
						<li>
							<a href="/archive">/archive</a>
						</li>
						<li>
							<a href="/about">/about</a>
						</li>
						<li>
							<a href="/atom.xml">/rss</a>
						</li>
					</ul>
				</nav>
			</header>
			<main>
				<section id="content">
					<article>
						<header>
							<h1>
								<a href="/swift/writing-a-chess-app-6-9-spaced-repetition-repertoire-training">Writing a chess app (6/9): Spaced repetition repertoire training</a>
							</h1>
						</header>
						<p>
							You probably already heard about the term <a href="https://en.wikipedia.org/wiki/Spaced_repetition">Spaced repetition</a>. Maybe you even used spaced repetition training when learning for an exam or something like this. The most popular online platform to deal with spaced repetition is <a href="https://apps.ankiweb.net/">Anki</a> flashcards. In chess spaced repetition also I widely known as one of the best techniques to memorize a repertoire and to learn the various moves. Online platforms like <a href="https://chessable.com">Chessable</a> make use of this learning technique to provide valuable tools to chess players.
							
							One of the more recent developments in this area is the FSRS(Free Spaced Repetition Scheduler) algorithm which I am currently using to develop this feature for my app.
						</p>
						<h2>
							FSRS algorithm
						</h2>
						<p>
							I probably won't describe this algorithm better than its developer Jarrett Ye. So without further explanation I highly recommend you to read up on this algorithm through these links:
						</p>
						<ul>
							<li>
								<p><a href="https://github.com/open-spaced-repetition/fsrs4anki/wiki/ABC-of-FSRS">Overview</a></p>
							</li>
							<li>
								<p><a href="https://github.com/open-spaced-repetition/fsrs4anki/wiki/The-Algorithm">Reference</a></p>
							</li>
						</ul>
						<p>
							Furthermore a pretty solid implementation for Swift already exists online on GitHub which is why I didn't look into building my own package and instead decided to build upon this existing one: <a href="https://github.com/4rays/swift-fsrs">swift-fsrs</a>.
						</p>
						<p>
							Instead I'd like to focus more on the parts I did implement on my own which is the actual repertoire training and how to chose which move to learn and schedule next.
						</p>
						<h2>
							Tree data structure
						</h2>
						<p>
							A chess repertoire can be represented as a tree, where each node corresponds to a position in a game, and the edges represent possible moves. The root of the tree is the starting position, and the leaves represent the end of a line or a position that has been thoroughly studied. When using a tree data structure we want to look at two main traversing algorithms:
						</p>
						<h3>
							1. Depth-First Traversal
						</h3>
						<p>
							Depth-first traversal (DFT) explores as far down a branch of the tree as possible before backtracking. This method can be particularly useful for in-depth study of a specific line in a repertoire.
						</p>
						<figure class="highlight">
							<pre><code class="language-swift">func depthFirstTraversal(node: ChessNode) {
    // Mark the node as visited
    visit(node)
    
    // Recursively visit each child node
    for child in node.children {
        depthFirstTraversal(child)
    }
}
</code></pre>
						</figure>
						<h3>
							2. Breadth-First Traversal
						</h3>
						<p>
							Breadth-first traversal (BFT), on the other hand, explores all nodes at the present depth level before moving on to nodes at the next depth level. This approach is beneficial for ensuring a well-rounded understanding of the repertoire.
						</p>
						<figure class="highlight">
							<pre><code class="language-swift">func breadthFirstTraversal(root: ChessNode) {
    var queue: [ChessNode] = [root]
    
    while !queue.isEmpty {
        let node = queue.removeFirst()
        visit(node)
        
        // Add all child nodes to the queue
        queue.append(contentsOf: node.children)
    }
}
</code></pre>
						</figure>
						<p>
							To effectively schedule the next move in a chess repertoire using spaced repetition, you can combine the traversal algorithms with a spaced repetition algorithm. Here’s how you might integrate them:
						</p>
						<p>
							If there are any moves markes as "due for review" present them to the user. If all due moves are reviewed, choose the first move which isn't reviewed yet based on the chosen tree traversal algorithm. Once the user reviewed this move calculate the next interval at which the move should be reviewed again.
						</p>
						<p>
							For completeness sake I will provide you with my current implementation of a chess game tree which I use to implement the presented algorithms:
						</p>
						<figure class="highlight">
							<pre><code class="language-swift">@Observable
public final class Game: CustomStringConvertible, Identifiable, Hashable, Equatable {
    public private(set) var current: GameNode
    public private(set) var root: GameNode
    public private(set) var tags: [String: String]

    init(root: GameNode, tags: [String: String]) {
        self.root = root
        self.current = root
        self.tags = tags
    }
    
    public convenience init(tags: [String: String]) throws {
        if let fen = tags[&quot;FEN&quot;] {
            let position = try Position(fen: fen)
            let node = GameNode(position: position)
            self.init(root: node, tags: tags)
        } else {
            self.init(root: GameNode(), tags: tags)
        }
    }
    
    public convenience init() {
        self.init(root: GameNode(), tags: [:])
    }

    public static func == (lhs: Game, rhs: Game) -&gt; Bool {
        lhs.id == rhs.id
    }
    
    public func hash(into hasher: inout Hasher) {
        hasher.combine(id)
    }

    public var id: UUID {
        root.nodeId
    }

    public var ply: Int { current.ply }
    
    public var isAtBeginning: Bool {
        current.isTopNode
    }
    
    public var isAtEnd: Bool {
        current.variations.isEmpty
    }
    
    public func goForward() {
        guard let next = current.variations.first else { return }
        self.current = next
    }
    
    public func goBackward() {
        guard let parent = current.parent else { return }
        self.current = parent
    }
    
    public func goToBeginning() {
        go(to: root)
    }
    
    public func goToEnd() {
        while !isAtEnd {
            goForward()
        }
    }
    
    public func go(to node: GameNode) {
        self.current = node
    }
    
    public func go(to id: UUID) {
        guard let match = root.search(for: id) else { return }
        go(to: match)
    }
    
    public func play(move: Move) throws {
        let newPosition = try current.position.play(move: move)
        let newNode = GameNode(position: newPosition, move: move, parent: current)
        
        let existingNode = current.variations.first { $0.move == move }
        
        if let existingNode {
            go(to: existingNode)
        } else {
            add(node: newNode)
        }
    }
    
    public func add(node: GameNode) {
        current.variations.append(node)
        go(to: node)
    }
    
    public func addMainline(node: GameNode) {
        current.variations.insert(node, at: 0)
        go(to: node)
    }
    
    public func remove(node: GameNode) {
        node.parent?.variations.removeAll(where: {
            $0.nodeId == node.nodeId
        })
    }
    
    public func remove(id: UUID) {
        guard let match = root.search(for: id) else { return }
        remove(node: match)
    }
    
    public func promote(node: GameNode) {
        let variationStart = node.variationStart
        guard let parent = variationStart.parent else { return }
        guard let index = parent.variations.firstIndex(where: {
            $0.nodeId == variationStart.nodeId
        }) else { return }
        if index &gt; 0 {
            parent.variations.swapAt(index, index - 1)
        }
    }
    
    public func promoteToMainline(node: GameNode) {
        let variationStart = node.variationStart
        guard let parent = variationStart.parent else { return }
        guard let index = parent.variations.firstIndex(where: {
            $0.nodeId == variationStart.nodeId
        }), index != 0 else { return }
        
        parent.variations.removeAll(where: {
            $0.nodeId == variationStart.nodeId
        })
        parent.variations.insert(variationStart, at: 0)
    }
    
    public func demote(node: GameNode) {
        let variationStart = node.variationStart
        guard let parent = variationStart.parent else { return }
        guard let index = parent.variations.firstIndex(where: {
            $0.nodeId == variationStart.nodeId
        }) else { return }
        if index &lt; parent.variations.count - 1 {
            parent.variations.swapAt(index, index + 1)
        }
    }
    
    public func traverse(from node: GameNode, visit: (GameNode) -&gt; Void) {
        visit(node)
        for variation in node.variations {
            traverse(from: variation, visit: visit)
        }
    }
    
    public func traverseMainline(from node: GameNode, visit: (GameNode) -&gt; Void) {
        visit(node)
        if let next = node.variations.first {
            traverseMainline(from: next, visit: visit)
        }
    }
    
    public var uciPath: [String] {
        current.reconstructMovesFromBeginning().map(\.uci)
    }
}
</code></pre>
						</figure>
						<h2>
							Bonus: Finding deviations of your repertoire in your online games
						</h2>
						<p>
							One last bonus before we finish up this part of the blog post series. One main motivation for building my own chess training application was to learn my new repertoire. This meant of course building the spaced repetition feature for training the repertoire.
						</p>
						<p>
							One feature I could not find on any of the available platforms though was to analyze my online games in the context of my repertoire. On my MacBook this is fairly simple to do since I can open multiple windows to open my repertoire in some chess database software next to my online game. On iOS this is rather tricky and the user experience left me frustrated.
						</p>
						<p>
							Since my application stores my repertoire already I decided to integrate with the lichess and chess.com APIs to download my online games. With the game information available I was able to build a feature where each move of my online games is compared to my repertoire database. If my opponent or I deviate from my repertoire I mark this in the move notation view and provide a link to the respective position in the repertoire. With this little change I now quickly can see where my repertoire needs to be expanded as well as which parts of my repertoire I have trouble with recalling.
						</p>
						<figure class="highlight">
							<pre><code class="language-swift"> func checkForDeviation() {
    for move in moves {
        let fen = position.make(move: move).fen
        if await !database.findMoveInRepertoire(for: playerSide, fen: fen) {
            // did not find position in repertoire
        }
    }
}

func findMoveInRepertoire(for side: Repertoire.Side, fen: String) async -&gt; Bool {
    do {
        return try await reader.read { db in
            if try Repertoire
            .filter(Repertoire.Columns.side == playerSide)
            .joining(required: Repertoire.positions.filter(RepertoirePosition.Columns.fen == fen))
            .fetchOne(db) == nil {
                return false
                } else {
                    return true
                }
            }
    } catch {
        return false
    }
}
</code></pre>
						</figure>
						<small>Posted
							<time><time datetime="2024-10-31">2024-10-31</time></time>
							in
							<a href="/swift">swift</a></small>
					</article>
				</section>
			</main>
			<footer>
				follow me on 
				<a href="https://chaos.social/@dvk">mastodon</a>
			</footer>
		</div>
	</body>
</html>