<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<meta content="en-US" http-equiv="content-language"/>
		<meta content="David v.Knobelsdorff" name="author"/>
		<meta content="David v.Knobelsdorff" name="publisher"/>
		<meta content="David v.Knobelsdorff" name="copyright"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<meta content="interest-cohort=()" http-equiv="Permissions-Policy"/>
		<link href="/atom.xml" rel="alternate" title="RSS Feed for davidvonk.dev" type="application/atom+xml"/>
		<link href="https://chaos.social/@dvk" rel="me"/>
		<title>
			Sandbox on macOS
			– davidvonk.dev
		</title>
		<style>
			/**
 * Light theme variables
 */
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700");

:root {
  --base-color: #000;
  --border: dashed 1px rgba(0, 0, 0, 1);
  --selection-background: rgba(0, 0, 0, 0.99);
  --selection-text: #FFF;
  --background-color: #FFF;
  --text-color: var(--base-color);
  --placeholder-color: var(--base-color);
  --link-color: var(--base-color);
}

/**
 * Style variables
 */
/**
 * Global
 */
body {
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0;
  font-family: "Source Code Pro", monospace;
  font-size: 12.5px;
  color: var(--text-color);
  text-align: left;
  line-height: 1.5 !important;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 12.5px;
  margin: 0px;
  margin-top: 22px;
  font-weight: bold;
  color: var(--text-color);
}

p, ul, ol {
  margin: 0px;
  color: var(--text-color);
}

a {
  text-decoration: underline;
  color: var(--link-color);
}

a:hover {
  color: var(--background-color);
  background-color: var(--base-color);
}

@media only screen and (max-device-width: 500px) {

  * {
    font-size: 12px !important;
  }
}

/**
 * Layout
 */

.layout {
  width: 90%;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
}

p {
  word-wrap: break-word;
  word-break: break-word;
  margin-bottom: 15px;
}

footer {
  color: var(--text-color);
  border-top: var(--border);
  margin: 20px auto 15px;
  padding-top: 10px;
  text-align: right;
}

header {
  margin-top: 25px;
  margin-bottom: 10px;
}

header p {
  text-align: left;
  margin: 0;
}

footer {
  margin-bottom: 20px;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto .5em;
}

/**
 * Highlight/Markup
 */

::selection {
  background: var(--selection-background);
  color: var(--selection-text);
}

::-moz-selection {
  background: var(--selection-background);
  color: var(--selection-text);
}

/**
 * Lists
 */

ul {
    list-style-type: '- ';
}

/**
 * Header/Navigation
 */
#navigation {
  border-top: var(--border);
  border-bottom: var(--border);
  margin-bottom: 25px;
}

#navigation ul {
  margin-top: 12px;
  margin-bottom: 12px;
  padding-left: 0px;
  list-style-type: none;
  text-align: right;
}

#navigation ul li {
  display: inline;
  margin-left: 10px;
}

#navigation ul li a {
  text-decoration: none;
  color: var(--text-color);
}

#navigation ul li a:hover {
  text-decoration: none;
  color: var(--background-color);
  background-color: var(--base-color);
}

/**
 * Form
 */

input, select, textarea {
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border: none;
}

input[type=text], select, textarea {
  width: 100%;
  resize: none;
  background-color: var(--background-color);
  color: var(--text-color);
  caret-color: var(--text-color);
  font-size: 12.5px;
  font-family: "Source Code Pro", monospace;
  line-height: 1.5;
}

input, select, textarea, textarea::-webkit-input-placeholder {
  text-indent: 0px;
}

::placeholder {
  color: var(--placeholder-color);
  opacity: 1;
}

:-ms-input-placeholder {
  color: var(--placeholder-color);
}

::-ms-input-placeholder {
  color: var(--placeholder-color);
}

input[type=submit] {
  font-size: 12.5px;
  font-family: "Source Code Pro", monospace;
  line-height: 1.5;
  cursor: pointer;
  color: var(--link-color);
  background-color: var(--background-color);
}

input[type=submit]:hover {
  color: var(--background-color);
  background-color: var(--base-color);
}

*:focus {
  outline: none;
}

textarea {
  vertical-align: top;
}

/**
* Code
*/
article code, article pre {
    font-family: "Source Code Pro", monospace;
    font-size: 12.5px;
}

article .highlight {
    margin: 0 auto;
    font-family: "Source Code Pro", monospace;
    font-size: 12.5px;
    border-radius: 4px;
    overflow-x: scroll;
}

code:not(figure code), pre:not(figure pre) {
    font-style: italic;
}

@media (prefers-color-scheme: dark) {
  /**
 * Dark theme variables
 */
  
  :root {
    --base-color: #DBDBDB;
    --border: dashed 1px rgba(219, 219, 219, 0.9);
    --selection-background: rgba(219, 219, 219, 0.99);
    --selection-text: #000;
    --background-color: #000;
    --text-color: var(--base-color);
    --placeholder-color: var(--base-color);
    --link-color: var(--base-color);
  }
}

		</style>
		<script async src="/js/prism.js">
		</script>
		<link href="/css/prism.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="layout">
			<header id="header">
				<nav id="navigation">
					<ul>
						<li>
							<a href="/">/</a>
						</li>
						<li>
							<a href="/archive">/archive</a>
						</li>
						<li>
							<a href="/about">/about</a>
						</li>
						<li>
							<a href="/atom.xml">/rss</a>
						</li>
					</ul>
				</nav>
			</header>
			<main>
				<section id="content">
					<article>
						<header>
							<h1>
								<a href="/macos/sandbox-on-macos">Sandbox on macOS</a>
							</h1>
						</header>
						<h2>
							File System access in a sandboxed macOS application
						</h2>
						<p>
							While the sandbox is great for consumers and the overall security on Apples platforms it can be quite frustrating to deal with. On macOS, in comparison to iOS, this gets even worse since you are more likely to deal with the file system and other sandbox related resources of the system. Unfortunately as soon as you plan to sell your application in the Mac App Store this is the only option you have. Part of developing my upcoming Text Editor <em>Caret</em> was to read and write markdown and plain text files from/to disk so doing the whole sandbox dance was without any alternative.
						</p>
						<h3>
							How hard can it be?
						</h3>
						<p>
							First things first you probably start by looking into the <a href="https://developer.apple.com/documentation/foundation/filemanager">FileManager</a> API to access the file system. By quickly browsing through the available API it looks like we are in the right spot for our requirement. 🔋 Batteries included. To get a list of files in a specific folder one only has to write these simple couple of lines, right?:
						</p>
						<figure class="highlight">
							<pre><code class="language-swift">let url = URL(fileURLWithPath: &quot;/path/to/folder&quot;) 
let fileURLs = try FileManager.default.contentsOfDirectory(at: url,
    includingPropertiesForKeys: nil,
    options: .skipsHiddenFiles)
</code></pre>
						</figure>
						<p>
							This works fine as long as you specify a folder outside of the applications sandbox. Every macOS application creates a sandbox with a dedicated <em>Documents</em> directory for example.
						</p>
						<div class="image">
							<img alt="An image of a Finder window showing the sandbox directories content." loading="lazy" src="/img/sandbox/Sandbox-Directory.png" width="463.5"/>
						</div>
						<p>
							But what about the users <em>Documents</em> directoy at <code>$HOME/Documents</code>? Trying to read files from this directory will yield an error. The user did not grant any permission to read this directory. This is great for us as a consumer but how do we deal with this from a developers perspective?
						</p>
						<h3>
							Full-Disk Permission
						</h3>
						<p>
							There are a handful of options we have right now. We could ask the user for Full-Disk Permission. This would certainly make our life easier, but lets be honest: We probably would delete the app right away as a consumer.
						</p>
						<div class="image">
							<img alt="An image of System settings showing how to configure the full disk permission setting." loading="lazy" src="/img/sandbox/Full-Disk-Permission.png" width="463.5"/>
						</div>
						<h3>
							Disabling Sandbox
						</h3>
						<p>
							We could also disable the sandbox but then we won’t be able to sell our application through Apples Mac App Store (as stated above). So not a great option either.
						</p>
						<h3>
							NSOpenPanel
						</h3>
						<p>
							Next there is the possibility to ask the user for permission to access the specific folder before trying to read or write files. This actually is the right way to do it and <code>NSOpenPanel</code> already handles this for us. However to use this we need to configure our Xcode project first. Go to <code>General —&gt; Target —&gt; App Sandbox —&gt; User Selected File</code> and select <em>Read/Write</em>.
						</p>
						<div class="image">
							<img alt="An image of an Xcode project showing how to configure the project to read and write files." loading="lazy" src="/img/sandbox/Project-Configuration.png" width="463.5"/>
						</div>
						<p>
							Xcode will now create an entitlements file and sets the correct .plist entries for you. To prompt the user to select a directory we now finally can request an <code>NSOpenPanel</code> like so:
						</p>
						<figure class="highlight">
							<pre><code class="language-swift">func requestPermission(then handler: @escaping (URL?) -&gt; Void) {
    let openPanel = NSOpenPanel()
    openPanel.message = &quot;Choose your directory&quot;
    openPanel.prompt = &quot;Choose&quot;
    openPanel.allowsMultipleSelection = false
    openPanel.canChooseDirectories = true
    openPanel.canCreateDirectories = true
    openPanel.canChooseFiles = false
    openPanel.begin { (result) -&gt; Void in
        if result == .OK {
            handler(openPanel.urls.first)
        }
    }
}
</code></pre>
						</figure>
						<p>
							Invoking the FileManager API after an user selected an URL in the presented <code>NSOpenPanel</code> will return the expected results. Yay!
						</p>
						<p>
							That’s it for todays post. Thank you very much for joining me on this and ... wait. Of course this wasn’t the whole thing. There has to be some caveat for making implementing sandbox on macOS a theme for a blog post, right? Actually the granted permission from the selected folder won’t be persisted. Whenever the application relaunches we will have to ask for permission again. The solution to this problem are <code>Security-Scoped Bookmarks</code>. At this point we probably already read the whole abstract on the macOS sandbox over at <a href="https://developer.apple.com/library/archive/documentation/Security/Conceptual/AppSandboxDesignGuide/AboutAppSandbox/AboutAppSandbox.html">App Sanbox Quick Start</a>, just to find this massive, complex abstract:
							<a href="https://developer.apple.com/library/archive/documentation/Security/Conceptual/AppSandboxDesignGuide/AppSandboxInDepth/AppSandboxInDepth.html">App Sandbox in Depth</a>.
						</p>
						<p>
							Luckily for you, you can just proceed reading this blog post to get the gist of it and to finally implement macOS sandboxing (for real!).
						</p>
						<h3>
							Security-Scoped Bookmarks
						</h3>
						<p>
							The concept is fairly simple. Whenever you get access to a new location outside of your apps sandbox you want to store the URL as serialized data in a persistent store(UserDefaults/.plist are good options here). When the application is launched we try to read back the saved data. In practice URL bookmarks can be marked as stale and they need to be refreshed. Your implementation will need to handle this case, otherwise the bookmark will be unusable at some point.
						</p>
						<h4>
							Storing a bookmark
						</h4>
						<p>
							To store a bookmark we will use
						</p>
						<figure class="highlight">
							<pre><code class="language-swift">func saveBookmark(for url: URL) {
    let data = try url.bookmarkData(options: .withSecurityScope, includingResourceValuesForKeys: nil, relativeTo: nil)
    // persist data somewhere
}
</code></pre>
						</figure>
						<p>
							You most certainly want to call this in the completion block of your <code>NSOpenPanel</code>. The returned data then can be stored in your persistent container. By calling this in the completion block of the <code>NSOpenPanel</code> we make sure the bookmark data will be written when we launch the application the next time.
						</p>
						<h4>
							Reading and refreshing a bookmark
						</h4>
						<p>
							Reading a bookmark is fairly simple as well. We can leverage an already existing initializer of <code>Foundation.URL</code>:
						</p>
						<figure class="highlight">
							<pre><code class="language-swift">func restoreBookmark(with bookmarkData: Data) -&gt; URL? {
	do {
		var isStale = false
		let url = try URL(resolvingBookmarkData: bookmarkData, options: .withSecurityScope, relativeTo: nil, bookmarkDataIsStale: &amp;isStale)

		if isStale {
	  	saveBookmark(for: url)
		}
		
		return url
	} catch {
		debugPrint(error)
		return nil
	}
}
</code></pre>
						</figure>
						<p>
							As I already mentioned a persisted bookmark can be marked as stale. When this happens we need to refresh it by invoking our <code>saveBookmark</code> function once again. At this point we are nearly finished, although the above solution still won’t work. In order to really access the bookmarked URL we need to start requesting access to it, before doing any read/write operation.
						</p>
						<h3>
							Start / Stop Requesting Access
						</h3>
						<p>
							When we’re ready to read files, we’ll have to wrap this in a pair of calls to signal that we want to access the resource:
						</p>
						<figure class="highlight">
							<pre><code class="language-swift">defer { url.stopAccessingSecurityScopedResource() }
if !url.startAccessingSecurityScopedResource() {
    print(&quot;startAccessingSecurityScopedResource returned false. This directory might not need it, or this URL might not be a security scoped URL, or maybe something’s wrong?&quot;)
}
// do your file operation
</code></pre>
						</figure>
						<p>
							Here we call startAccessingSecurityScopedResource on the URL we’ve been given. This might return false  under a few conditions:
						</p>
						<ul>
							<li>
								<p>
									The user really doesn’t have access to this
								</p>
							</li>
							<li>
								<p>
									The URL isn’t a security scoped URL
								</p>
							</li>
							<li>
								<p>
									This directory doesn’t need it, f.e <code>$HOME/Downloads</code></p>
							</li>
						</ul>
						<p>
							In most situations, like accessing the Downloads folder, you are probably safe to just log the result, like in the code snippet above, and to continue.
						</p>
						<h4>
							Providing a wrapper
						</h4>
						<p>
							Of course we do not want to introduce code duplication into our perfectly structured, highly optimized codebase :) So it sounds like a good plan to introduce a wrapper in order to abstract this complexity away from our buisness logic. Also it might be a good idea to store bookmarks in a dictionary <code>[URL: Data]</code> to be able to store multiple bookmarks our application then has persisted access to. I published a gist at:
							<a href="https://gist.github.com/dehlen/1fce47792bc4ef676557947895be2ccd">SandboxDirectoryAccess.swift</a> and I invite you to use it, no questions asked.
						</p>
						<h3>
							Conclusion
						</h3>
						<p>
							When you made it that far, congratulations. You earned yourself some time to take a break.
							
							However at some point you probably want to start to comply with Apples recommendation and wrap all your file system calls in a <a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/FileSystemProgrammingGuide/FileCoordinators/FileCoordinators.html">FileCoordinator</a> to make sure your read and write operations are properly coordinated throughout the system. I’ll provide an extensive guide on this topic on another day.
						</p>
						<small>Posted
							<time><time datetime="2020-04-30">2020-04-30</time></time>
							in
							<a href="/macos">macos</a></small>
					</article>
				</section>
			</main>
			<footer>
				follow me on 
				<a href="https://chaos.social/@dvk">mastodon</a>
			</footer>
		</div>
	</body>
</html>