<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<meta content="en-US" http-equiv="content-language"/>
		<meta content="David v.Knobelsdorff" name="author"/>
		<meta content="David v.Knobelsdorff" name="publisher"/>
		<meta content="David v.Knobelsdorff" name="copyright"/>
		<meta content="A personal tech blog exploring iOS and macOS development with Swift, alongside passions like chess, self-hosting and other curious tech projects and perspectives." name="description"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<meta content="interest-cohort=()" http-equiv="Permissions-Policy"/>
		<link href="/atom.xml" rel="alternate" title="RSS Feed for davidvonk.dev" type="application/atom+xml"/>
		<link href="https://chaos.social/@dvk" rel="me"/>
		<link href="/favicon.ico" rel="shortcut icon"/>
		<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
		<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
		<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
		<link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
		<link href="/android-chrome-512x512.png" rel="icon" sizes="512x512" type="image/png"/>
		<title>
			Writing a chess app (4/9): Building a suite of components for chess applications in SwiftUI
			– davidvonk.dev
		</title>
		<style>
			/**
 * Light theme variables
 */
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700");

:root {
  --base-color: #000;
  --border: dashed 1px rgba(0, 0, 0, 1);
  --selection-background: rgba(0, 0, 0, 0.99);
  --selection-text: #FFF;
  --background-color: #FFF;
  --text-color: var(--base-color);
  --placeholder-color: var(--base-color);
  --link-color: var(--base-color);
}

/**
 * Style variables
 */
/**
 * Global
 */
body {
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0;
  font-family: "Source Code Pro", monospace;
  font-size: 12.5px;
  color: var(--text-color);
  text-align: left;
  line-height: 1.5 !important;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 12.5px;
  margin: 0px;
  margin-top: 22px;
  font-weight: bold;
  color: var(--text-color);
}

p, ul, ol {
  margin: 0px;
  color: var(--text-color);
}

a {
  text-decoration: underline;
  color: var(--link-color);
}

a:hover {
  color: var(--background-color);
  background-color: var(--base-color);
}

@media only screen and (max-device-width: 500px) {

  * {
    font-size: 12px !important;
  }
}

/**
 * Layout
 */

.layout {
  width: 90%;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
}

p {
  word-wrap: break-word;
  word-break: break-word;
  margin-bottom: 15px;
}

footer {
  color: var(--text-color);
  border-top: var(--border);
  margin: 20px auto 15px;
  padding-top: 10px;
  text-align: right;
}

header {
  margin-top: 25px;
  margin-bottom: 10px;
}

header p {
  text-align: left;
  margin: 0;
}

footer {
  margin-bottom: 20px;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto .5em;
}

video {
  display: block;
  margin: 0 auto;
}

/**
 * Highlight/Markup
 */

::selection {
  background: var(--selection-background);
  color: var(--selection-text);
}

::-moz-selection {
  background: var(--selection-background);
  color: var(--selection-text);
}

/**
 * Lists
 */

ul {
    list-style-type: '- ';
}

/**
 * Header/Navigation
 */
#navigation {
  border-top: var(--border);
  border-bottom: var(--border);
  margin-bottom: 25px;
}

#navigation ul {
  margin-top: 12px;
  margin-bottom: 12px;
  padding-left: 0px;
  list-style-type: none;
  text-align: right;
}

#navigation ul li {
  display: inline;
  margin-left: 10px;
}

#navigation ul li a {
  text-decoration: none;
  color: var(--text-color);
}

#navigation ul li a:hover {
  text-decoration: none;
  color: var(--background-color);
  background-color: var(--base-color);
}

/**
 * Form
 */

input, select, textarea {
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border: none;
}

input[type=text], select, textarea {
  width: 100%;
  resize: none;
  background-color: var(--background-color);
  color: var(--text-color);
  caret-color: var(--text-color);
  font-size: 12.5px;
  font-family: "Source Code Pro", monospace;
  line-height: 1.5;
}

input, select, textarea, textarea::-webkit-input-placeholder {
  text-indent: 0px;
}

::placeholder {
  color: var(--placeholder-color);
  opacity: 1;
}

:-ms-input-placeholder {
  color: var(--placeholder-color);
}

::-ms-input-placeholder {
  color: var(--placeholder-color);
}

input[type=submit] {
  font-size: 12.5px;
  font-family: "Source Code Pro", monospace;
  line-height: 1.5;
  cursor: pointer;
  color: var(--link-color);
  background-color: var(--background-color);
}

input[type=submit]:hover {
  color: var(--background-color);
  background-color: var(--base-color);
}

*:focus {
  outline: none;
}

textarea {
  vertical-align: top;
}

/**
* Code
*/
article code, article pre {
    font-family: "Source Code Pro", monospace;
    font-size: 12.5px;
}

article .highlight {
    margin: 0 auto;
    font-family: "Source Code Pro", monospace;
    font-size: 12.5px;
    border-radius: 4px;
    overflow-x: scroll;
}

code:not(figure code), pre:not(figure pre) {
    font-style: italic;
}

@media (prefers-color-scheme: dark) {
  /**
 * Dark theme variables
 */
  
  :root {
    --base-color: #DBDBDB;
    --border: dashed 1px rgba(219, 219, 219, 0.9);
    --selection-background: rgba(219, 219, 219, 0.99);
    --selection-text: #000;
    --background-color: #000;
    --text-color: var(--base-color);
    --placeholder-color: var(--base-color);
    --link-color: var(--base-color);
  }
}

		</style>
		<script async src="/js/prism.js">
		</script>
		<link href="/css/prism.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="layout">
			<header id="header">
				<nav id="navigation">
					<ul>
						<li>
							<a href="/">/</a>
						</li>
						<li>
							<a href="/archive">/archive</a>
						</li>
						<li>
							<a href="/about">/about</a>
						</li>
						<li>
							<a href="/atom.xml">/rss</a>
						</li>
					</ul>
				</nav>
			</header>
			<main>
				<section id="content">
					<article>
						<header>
							<h1>
								<a href="/swift/writing-a-chess-app-4-9-building-a-suite-of-components-for-chess-applications-in-swiftui">Writing a chess app (4/9): Building a suite of components for chess applications in SwiftUI</a>
							</h1>
						</header>
						<p>
							When learning to program we probably all at some point ended up drawing a "chessboard" by learning about <code>for loops</code>. At least when I started to learn programming with Java this was a typical exercise.
							
							Unfortunately it takes a little more than two for loops to build a chessboard UI component with all bells and whistles. In this series I want to highlight some of the most interesting bits I stumbled upon.
						</p>
						<h2>
							Board
						</h2>
						<p>
							Thanks to the SwiftUI layout system I found this task to be rather fun and entertaining. Basically I use a ZStack to overlay multiple views on top of each other. At the lowest zIndex the board background is drawn and from there square decorations, pieces, etc. will follow:
						</p>
						<figure class="highlight">
							<pre><code class="language-swift">ZStack {
    background
    lastMoveDecoration
    selectedSquareDecoration
    moveDestinationsDecoration
    inCheckDecoration
    pieces
    draggedPiece
    draggedPieceDecoration
    annotations
    shapes
    promotionModal
}
</code></pre>
						</figure>
						<p>
							Thanks to the declarative nature of SwiftUI I was able to build a full-blown theming system for the board as well. Whenever my theme property changes the board gets redrawn and will be updated. To retrieve the currently selected theme I can fetch the board settings from the environment:
						</p>
						<figure class="highlight">
							<pre><code class="language-swift">public extension EnvironmentValues {
    @Entry var boardSettings: BoardSettings = .init(
        isLastMoveHighlightEnabled: true,
        isValidMovesHighlightingEnabled: true,
        isBlindfoldMode: false,
        isShapeDrawingEnabled: true,
        shapeDrawingColor: .green,
        isAnnotationDrawingEnabled: true,
        isCoordinateDrawingEnabled: true,
        isMagnifyingDraggedPiecesEnabled: true,
        boardTheme: .blue,
        pieceSet: .cburnett
    )
}

 BoardView(model: model.boardModel)
    .environment(\.boardSettings, boardSettings)

// In BoardView:
@Environment(\.boardSettings) private var boardSettings
</code></pre>
						</figure>
						<div id="image-table">
							<table>
								<tr>
									<td style="padding:10px">
										<img alt="An image showing a chess board with a blue theme." loading="lazy" src="/img/writing-a-chess-app/theme-blue.png" width="200"/>
									</td>
									<td style="padding:10px">
										<img alt="An image showing a chess board with a wooden theme." loading="lazy" src="/img/writing-a-chess-app/theme-wood.png" width="200"/>
									</td>
									<td style="padding:10px">
										<img alt="An image showing a chess board with a newspaper theme and alternative piece images." loading="lazy" src="/img/writing-a-chess-app/theme-newspaper-merida.png" width="200"/>
									</td>
									<td style="padding:10px">
										<img alt="An image showing a settings screen in an iOS application to style a chess board." loading="lazy" src="/img/writing-a-chess-app/theme-settings.png" width="200"/>
									</td>
								</tr>
							</table>
						</div>
						<p>
							To display the current piece information on the board I pass a FEN string to my data model which makes use of the package we talked about in Part 3 of this series to parse the encoded information into a chess position which I then can use to draw the piece images on the board.
						</p>
						<figure class="highlight">
							<pre><code class="language-swift">func set(fen: String) {
    let newPieces = FENParser.parsePieces(from: fen)
    withAnimation(.linear(duration: 0.1)) {
        self.preparePieceAnimation(oldPieces: pieces, newPieces: newPieces)
    } completion: {
        self.resetPieceAnimation()
        self.pieces = newPieces
    }
}

@ViewBuilder private var pieces: some View {
    ForEach(Array(model.pieces), id: \.0) { (squareId, piece) in
        PositionedSquare(
            squareSize: squareSize,
            squareId: squareId,
            orientation: model.orientation) {
                AnimatedPieceImage(
                    isEnabled: !isDragging,
                    isFading: model.isFading(at: squareId, piece: piece),
                    translation: model.translation(for: squareId, piece: piece, squareSize: squareSize)) {
                        PieceImage(
                            piece: piece,
                            pieceAssets: boardSettings.pieceSet.assets,
                            isBlindfoldMode: boardSettings.isBlindfoldMode
                        )
                        .animation(.linear(duration: 0.25), value: draggedSquareId)
                        .opacity(draggedSquareId == squareId &amp;&amp; isDragging ? 0.5 : 1)
                    }
                }
    }
}
</code></pre>
						</figure>
						<h2>
							Promotion Handling
						</h2>
						<p>
							When a pawn moves to the opponents backrank it promotes to either a bishop, knight, rook or a queen. I actually quite like how lichess handles this. Most of the chessboard implementations show a modal to choose the promotion piece. However on lichess an inline representation is displayed and I quite like the user experience of that.
						</p>
						<video controls width="200">
							<source src="/img/writing-a-chess-app/promotion.mp4" type="video/mp4"/>
						</video>
						<p>
							Thanks to SwiftUI displaying this on the board is just a matter of conditionally including the promotion picker view in a ZStack to overlay the board with the picker component.
						</p>
						<h2>
							Animations
						</h2>
						<p>
							When talking about animations I specifically mean the piece animation when moving a piece from one square to another. SwiftUI already comes with a builtin animation engine which can be used to accomplish this task. Whenever the chess board will be updated with a new FEN I calculate all translating and fading (captured) pieces and store them in a property. Moving on I use this information to animate the position of the piece. Once the animation completes I reset the calculated properties and apply the new FEN position to the board.
						</p>
						<p>
							For completeness sake here is the respective code snippet:
						</p>
						<figure class="highlight">
							<pre><code class="language-swift">func preparePieceAnimation(oldPieces: Pieces, newPieces: Pieces) {
    var newOnSquare: Pieces = [:]
    var missingOnSquare: Pieces = [:]
    var animatedOrigins: Set&lt;SquareId&gt; = .init()
    
    for squareId in SquareId.all {
        let oldPiece = oldPieces[squareId]
        let newPiece = newPieces[squareId]
        if let newPiece {
            if let oldPiece {
                if newPiece != oldPiece {
                    missingOnSquare[squareId] = oldPiece
                    newOnSquare[squareId] = newPiece
                }
            } else {
                newOnSquare[squareId] = newPiece
            }
        } else if let oldPiece {
            missingOnSquare[squareId] = oldPiece
        }
    }
    
    for (newPieceSquareId, newPiece) in newOnSquare {
        if let fromSquareId = closestSquare(
            squareId: newPieceSquareId,
            from: Set(missingOnSquare.filter({ $0.1 == newPiece }).keys)
        ) {
            translatingPieces[newPieceSquareId] = (fromSquareId, newPiece)
            animatedOrigins.insert(fromSquareId)
        }
    }
    
    for (missingPieceSquareId, missingPiece) in missingOnSquare {
        if !animatedOrigins.contains(missingPieceSquareId) {
            fadingPieces[missingPieceSquareId] = missingPiece
        }
    }
}

func distanceSq(from: SquareId, to: SquareId) -&gt; Int {
    let fromCoordinate = Coordinate(squareId: from)
    let toCoordinate = Coordinate(squareId: to)
    let dx = fromCoordinate.x - toCoordinate.x
    let dy = fromCoordinate.y - toCoordinate.y
    return dx * dx + dy * dy
}

func closestSquare(squareId: SquareId, from squares: Set&lt;SquareId&gt;) -&gt; SquareId? {
    guard !squares.isEmpty else { return nil }
    return squares.min {
        distanceSq(from: squareId, to: $0) &lt; distanceSq(from: squareId, to: $1) ? true : false
    }
}

func resetPieceAnimation() {
    self.translatingPieces.removeAll()
    self.fadingPieces.removeAll()
}
</code></pre>
						</figure>
						<p>
							And the result looks like this:
						</p>
						<video controls width="200">
							<source src="/img/writing-a-chess-app/animations.mp4" type="video/mp4"/>
						</video>
						<h2>
							Shapes
						</h2>
						<p>
							One feature you see in full featured chessboard implementations is the ability to draw shapes on the board. They help visualizing a plan or to explain concepts to a chess player. This is the reason why the PGN file format was supplemented with specific commands encoded in the comments section of a move. Two of those commands deal with drawing a circle or an arrow on the board. Here are two examples:
						</p>
						<ul>
							<li>
								<p>
									[%cal Gc2c3,Rc3d4]: Draw a coloured arrow in green from c2 to c3 and a red arrow from c3 to d4
								</p>
							</li>
							<li>
								<p>
									[%csl Ra3,Ba4]: Draw a coloured circle in red on a3 and a blue circle on a4
								</p>
							</li>
						</ul>
						<p>
							Since the circle shape already exists in SwiftUI all that was left for me to implement was the arrow shape. I created a custom shape component and implemented it with a <code>Path</code> view:
						</p>
						<figure class="highlight">
							<pre><code class="language-swift">var body: some View {
    let start = Coordinate(squareId: configuration.origin)
    let startPoint = start.offset(orientation: orientation, squareSize: squareSize)
    let end = Coordinate(squareId: configuration.destination)
    let endPoint = end.offset(orientation: orientation, squareSize: squareSize)
    let arrowAngle = CGFloat(Double.pi / 5)
    
    let rankDistance = end.x - start.x
    let fileDistance = end.y - start.y
    let isKnightMove = (abs(rankDistance) == 2 &amp;&amp; abs(fileDistance) == 1) || (abs(rankDistance) == 1 &amp;&amp; abs(fileDistance) == 2)
    
    Path { path in
        var delta: CGPoint
        path.move(to: startPoint)
        
        if isKnightMove {
            let dx = endPoint.x - startPoint.x
            let dy = endPoint.y - startPoint.y
            let horizontalFirst = abs(dx) &gt; abs(dy)
            let turnPoint = horizontalFirst ? CGPoint(x: endPoint.x, y: startPoint.y) : CGPoint(x: startPoint.x, y: endPoint.y)
            path.addLine(to: turnPoint)
            delta = CGPoint(
                x: endPoint.x - turnPoint.x,
                y: endPoint.y - turnPoint.y
            )
        } else {
            delta = CGPoint(
                x: endPoint.x - startPoint.x,
                y: endPoint.y - startPoint.y
            )
        }
        
        // Draw Triangle
        let pointerLineLength = squareSize.width * 0.15625
        let angle = atan2(delta.y, delta.x)
        let arrowLine1 = CGPoint(
            x: endPoint.x + pointerLineLength * cos(CGFloat(Double.pi) - angle + arrowAngle),
            y: endPoint.y - pointerLineLength * sin(CGFloat(Double.pi) - angle + arrowAngle)
        )
        let arrowLine2 = CGPoint(
            x: endPoint.x + pointerLineLength * cos(CGFloat(Double.pi) - angle - arrowAngle),
            y: endPoint.y - pointerLineLength * sin(CGFloat(Double.pi) - angle - arrowAngle)
        )
        
        let triangleCenter = ((arrowLine1.x + endPoint.x + arrowLine2.x)/3, (arrowLine1.y + endPoint.y + arrowLine2.y)/3)
        path.addLine(to: CGPoint(x: triangleCenter.0, y: triangleCenter.1))
        path.move(to: arrowLine1)
        path.addLine(to: endPoint)
        path.addLine(to: arrowLine2)
        path.closeSubpath()
    }
    .strokedPath(StrokeStyle(lineWidth: squareSize.width * 0.15625, lineCap: .round, lineJoin: .miter))
    .foregroundColor(configuration.color.color)
}
</code></pre>
						</figure>
						<p>
							The result allows to not only colour the shape in any colour I'd like it also scales to the boards dimension due to the inclusion of the square size. Besides that I also draw a different path for a typical knight move as this is something I saw on the online platform chess.com  and I quite liked this.
						</p>
						<div class="image">
							<img alt="An image showing a chess board written in SwiftUI with shapes drawn above it." loading="lazy" src="/img/writing-a-chess-app/shapes.png" width="463.5"/>
						</div>
						<h2>
							Move Notation
						</h2>
						<p>
							The last challenge I want to talk about is to display the move notation below or next to the board. The actual string representation of a chess game is something I added to my chess logic package. Internally I store a chess game in some kind of tree structure which I can traverse and build the SAN representation of every given move. If you look at it the implementation boils down to a parser printer as this is pretty similar to our PGN parser, just in reverse order.
						</p>
						<p>
							However the real challenge I faced was to display this string representation with SwiftUI. My goal was to maintain the flow layout a text has while being able to decorate specific ranges of the string with different foreground and background colours. Also a specific move needs to be selectable so I can quickly jump to the position in the game. Lets quickly examine the available options and why they did not work for me:
						</p>
						<ol>
							<li>
								<p>
									For each move render a button component which can receive an action and can be styled to the specific needs.
								</p>
							</li>
							<li>
								<p>
									For each move render a seperate text component which can be styled with a foreground and background color. To implement the click action the <code>onTapGesture</code>  view modifier can be used.
								</p>
							</li>
						</ol>
						<p>
							Both options did not work for me because because I lose the flow layout a Text typically is rendered with. I could use the <code>Layout</code> protocol of SwiftUI to recreate this but ultimately decided against it.
						</p>
						<p>
							The solution I found was to use an <code>AttributedString</code> to display the move notation in a single text component. Styling attributes like foreground color and background color are part of the <code>AttributedString</code> and a <code>Text</code> component in SwiftUI already has an initializer to display it. To be able to select a specific range in the text and execute an action on it I encoded a link attribute in the attributed string with a deeplink. Further I implemented a custom <code>onOpenUrl</code> action to handle the received deeplink and with that the move notation seems rather usable.
						</p>
						<figure class="highlight">
							<pre><code class="language-swift">struct GameNotationView: View {
    let model: GameModel
    
    var body: some View {
        Text(model.attributedMoveNotation)
            .environment(\.openURL, .init(handler: handle(_:)))
    }
    
    private func handle(_ url: URL) -&gt; OpenURLAction.Result {
        guard url.scheme == AppConfiguration.urlScheme else {
            return .discarded
        }
        
        guard url.host() == &quot;node&quot; else {
            return .discarded
        }
        
        let path = url.path().dropFirst(1)
        guard let nodeId = UUID(uuidString: String(path)) else {
            return .discarded
        }

        model.goTo(nodeId: nodeId)

        return .handled
    }
}
</code></pre>
						</figure>
						<p>
							One thing I would like to revisit at a later time is the limitation that an attributed string has no way of specifying a corner radius for the background color. I think I might be able to leverage this years addition to the SwiftUI framework <code>TextRenderer</code> to accomplish the design I have in mind but for now the solution is "good enough" for my needs.
						</p>
						<small>Posted
							<time><time datetime="2024-10-31">2024-10-31</time></time>
							in
							<a href="/swift">swift</a></small>
					</article>
				</section>
			</main>
			<footer>
				follow me on 
				<a href="https://chaos.social/@dvk">mastodon</a>
			</footer>
		</div>
	</body>
</html>