<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<meta content="en-US" http-equiv="content-language"/>
		<meta content="David v.Knobelsdorff" name="author"/>
		<meta content="David v.Knobelsdorff" name="publisher"/>
		<meta content="David v.Knobelsdorff" name="copyright"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<meta content="interest-cohort=()" http-equiv="Permissions-Policy"/>
		<link href="/atom.xml" rel="alternate" title="RSS Feed for davidvonk.dev" type="application/atom+xml"/>
		<link href="https://chaos.social/@dvk" rel="me"/>
		<title>
			Generating licenses for SPM dependencies
			– davidvonk.dev
		</title>
		<style>
			* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: -apple-system, BlinkMacSystemFont, "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 40px;

    color: rgba(13, 13, 13, 1);
    background-color: rgba(250, 250, 250, 1);
}

@media (prefers-color-scheme: dark) {
    html {
        color: rgba(250, 250, 250, 1);
        background-color: rgba(74, 74, 77, 1);
    }

    a {
        color: rgba(118, 199, 245, 1);
    }
}

@media (max-width: 768px) {
    html {
        font-size: 15px;
        line-height: 30px;
    }
}

body {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    -webkit-text-size-adjust: 100%;
}

article header, h1, h2, h3, h4 {
    font-weight: 400;
    color: rgba(64, 64, 64, 1);
}

@media (prefers-color-scheme: dark) {
    article header, h1, h2, h3, h4 {
        color: rgba(240, 240, 240, 1);
    }
}

article header, h1 {
    font-size: 1.5rem;
}

article header h1 {
    display: inline;
}

h2 {
    font-size: 1.4rem;
}

article header, h1, h2 {
    margin: 1.25rem 0;
    line-height: 2.5rem;
}

h3 {
    line-height: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 0.625rem;
}

h1 a, h2 a, h3 a {
    color: inherit;
    text-decoration: none;
}

h1 a:hover, h2 a:hover, h3 a:hover {
    color: rgba(13, 13, 13, 1);
}

@media (prefers-color-scheme: dark) {
    h1 a:hover, h2 a:hover, h3 a:hover {
        color: rgba(250, 250, 250, 1);
    }
}

p, blockquote, ul, ol, details {
    -webkit-hyphens: auto;
    hanging-punctuation: first;
    hyphens: auto;
    margin-bottom: 1.25rem;
}

details {
    background-color: rgba(0, 0, 0, 0.1);
    background-blend-mode: darken;

    padding: 1rem;
    margin: -0.5rem 0 1.25rem -0.5rem;
    border-radius: 4px;
}

details summary {
    cursor: pointer;
}

details summary + * {
    margin-top: 0.75rem;
}

li {
    margin-bottom: 0.625rem;
}

p:last-child, blockquote:last-child, ul:last-child, ol:last-child, li:last-child, details:last-child {
    margin-bottom: 0;
}

blockquote {
    border-left: 0.25rem solid rgba(13, 13, 13, 0.5);
    padding-left: 0.75rem;
    padding-right: 1.5rem;
}

/* Layout */

#header {
    margin-top: 1.25rem;
}

#content {
    margin-bottom: 2.5rem;
}

#header, #content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
}

#header > *, #content > * {
    width: 40rem;
    max-width: 100vw;
    max-width: calc(100vw - 2.5rem);
}

/* Articles */

article {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    margin-bottom: 5rem;
}

article:last-child {
    margin-bottom: 0;
}

article .image, article img {
    align-self: center;
    max-width: 100vw;
}

article .embed {
    display: block;
    align-self: center;

    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3), 0 3px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: inline-block;
    margin: 1.25rem 0;
    position: relative;
    width: 100%;
}

article .embed:after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

article .embed iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}

article .spotify.embed {
    width: 80%;
}

article .spotify.embed:after {
    padding-top: calc(80px);
}

article .large.spotify.embed:after {
    padding-top: calc(100% + 80px);
}

article .left {
    float: left;
    margin-right: 1.25rem;
}

article .right {
    float: right;
    margin-left: 1.25rem;
}

article ul {
    list-style: none;
}

article ul li {
    position: relative;
}

article ul li:before {
    color: inherit;
    content: "‣";
    display: inline-block;
    left: -0.7rem;
    width: 0.7rem;

    position: absolute;
    top: -1px;
}

article ol {
    counter-reset: list-counter 0;
}

article ol li {
    counter-increment: list-counter;
    list-style-type: none;
    margin-left: 2rem;
    position: relative;
}

article ol li:before {
    text-align: right;
    content: counter(list-counter) ".";
    font-variant-numeric: tabular-nums;
    left: -3.0rem;
    width: 2.7rem;
    overflow: visible;

    position: absolute;
}

article code, article pre {
    font-family: "SF Mono", monospace;
    font-weight: 300;
    font-size: 0.85rem;
    line-height: 1.25rem !important;
}

article .highlight {
    background-color: rgba(30, 30, 30, 1);
    border-radius: 4px;
    overflow-x: scroll;
    padding: 1rem;
    color: white;
    margin: -0.5rem 0 1.25rem -0.5rem;
}

		</style>
		<script async src="/js/prism.js">
		</script>
		<link href="/css/prism.css" rel="stylesheet"/>
	</head>
	<body>
		<header id="header">
			<nav id="navigation">
				<style>
					#navigation {
    margin: 1.25rem 0;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

#navigation h1, #navigation li {
    font-size: 1rem;
    display: inline-block;
    line-height: 2rem;
    margin: 0;
}

#navigation li {
    list-style-type: none;
    margin-left: 0.625rem;
}

#navigation a {
    text-decoration: none;
}

				</style>
				<h1>
					<a href="/">davidvonk.dev</a>
				</h1>
				<ul>
					<li>
						<a href="/about">About Me</a>
					</li>
					<li>
						<a href="/archive">Archive</a>
					</li>
					<li>
						<a href="/atom.xml">RSS</a>
					</li>
				</ul>
			</nav>
		</header>
		<section id="content">
			<article>
				<header>
					<h1>
						<a href="/swift/generating-licenses-for-spm-dependencies">Generating licenses for SPM dependencies</a>
					</h1>
				</header>
				<h1>
					Generating licenses for SPM dependencies
				</h1>
				<p>
					Chances are your are using Swift Package Manager, at least to some degree, in your (i(Pad)?|mac|tv|watch)OS app. Since the first class support in Xcode was added it definetly is my favourite tool to handle dependencies for apps in the Apple ecosystem.
				</p>
				<p>
					As app developers we have to deal with a lot of stuff besides the actual development of features like setting up CI, supporting our customers etc. If you happen to use third party dependencies one of these tasks probably will be to include various Open Source licenses in your application. Having used well known alternatives like Carthage and Cocoapods before SPM was a thing I encountered plugins for these tools to automate this for me. Not only is this approach keeping work from me for every new project I fire up in Xcode, it also won’t forget to include a license for every dependency that is added. I can’t say that confidently about myself.
				</p>
				<p>
					To avoid copying each license html manually like an animal I did a quick search for available tools for SPM and I found some. But none of them fitted my requirements exactly. Here is a list of possibilities for you:
				</p>
				<ul>
					<li>
						<p><a href="https://github.com/nicklockwood/Tribute">Tribute</a></p>
					</li>
					<li>
						<p><a href="https://github.com/mono0926/LicensePlist">LicensePlist</a></p>
					</li>
					<li>
						<p><a href="https://github.com/carloe/LicenseGenerator-iOS">LicenseGenerator-iOS</a></p>
					</li>
				</ul>
				<p>
					Since I couldn’t find a perfect solution to my problem I thought it would be a fun exercise to build a tool by myself. Also, to be honest, it was a great excuse to get my hands on the recently released <a href="https://github.com/apple/swift-argument-parser">swift-argument-parser</a>. You can find the project on GitHub, it’s called <a href="https://github.com/dehlen/SPMLicenses">SPMLicenses</a>.
				</p>
				<p>
					To set some expectations upfront: It hardly is a v1.0.0. I used it in two projects of mine now and it worked fine for me but I can‘t promise to build a full featured tool out of this. On the other hand it is Open Source so if there is something missing or not working for you spin up Xcode and a debugger and build a tool that fits your needs.
				</p>
				<p>
					How does it work? SPMLicenses fetches all your third party dependencies from a Package.resolved file which is created and updated by Xcode. It further tries to find the GitHub url of the dependencies and fetches the license from the GitHub API. The result will then be written to a json file. There are at least two problems with this approach:
				</p>
				<ol>
					<li>
						<p>
							If you use packages which aren’t hosted on GitHub they won‘t be included in the json
						</p>
					</li>
					<li>
						<p>
							You can get rate limited (60 requests per hour) for making to many API requests when running this on CI f.e
						</p>
					</li>
				</ol>
				<p>
					No 2. is addressed by the fact that you can specify GitHub credentials when generating your license json. This way you won‘t get rate limited that easily (5000 requests per hour). It also makes sure you can access private repositories to fetch their licenses.
					
					To register a GitHub application please follow this link: <a href="https://github.com/settings/developers">https://github.com/settings/developers</a>.
				</p>
				<p>
					There are ideas to fix No 1. but as I said above: it hardly is a v1.0.0. For my current use case limiting the tool to GitHub only is totally fine. If you need something different I highly recommend using <a href="https://github.com/nicklockwood/Tribute">Tribute</a> from Nick Lockwood. It definitely seems like the tool I want to use but unfortunately it is lacking SPM support at the time of this writing.
				</p>
				<p>
					All of the above is expressed by a single call on your command line:
				</p>
				<figure class="highlight">
					<pre><code class="language-sh">$ swift run spm-licenses &lt;path to .xcworkspace&gt; &lt;output.json&gt; &lt;optional GitHub client id&gt; &lt;optional GitHub client secret&gt;
</code></pre>
				</figure>
				<p>
					If you want to tinker with it or use the tool in one of your applications you can build SPMLicenses from source like so:
				</p>
				<figure class="highlight">
					<pre><code class="language-sh">$ swift build -c release
$ cd .build/release
$ cp -f spm-licenses /usr/local/bin/spm-licenses
</code></pre>
				</figure>
				<p>
					Or use <a href="https://github.com/yonaskolb/Mint">Mint</a>:
				</p>
				<figure class="highlight">
					<pre><code class="language-sh">$ mint install dehlen/SPMLicenses
</code></pre>
				</figure>
				<p>
					If you want to update the license file on every Xcode build you can add this simple script as a Run Script Build Phase. To set this up in Xcode, do the following:
				</p>
				<ol>
					<li>
						<p>
							Click on your project in the file list, choose your target under TARGETS, click the Build Phases tab
						</p>
					</li>
					<li>
						<p>
							Add a New Run Script Phase by clicking the little plus icon in the top left and paste in the following script:
						</p>
					</li>
				</ol>
				<figure class="highlight">
					<pre><code class="language-sh">if which spm-licenses &gt;/dev/null; then
 spm-licenses &lt;path to .xcworkspace&gt; &lt;output.json&gt; &lt;optional GitHub client id&gt; &lt;optional GitHub client secret&gt;
else
  echo &quot;warning: SPMLicenses not installed, download from https://github.com/dehlen/SPMLicenses&quot;
fi
</code></pre>
				</figure>
				<p>
					To wrap things up you can use this SwiftUI module to automatically render the generated licenses in your app:
				</p>
				<figure class="highlight">
					<pre><code class="language-swift">import Foundation
import SwiftUI
import os

struct License: Codable, Identifiable {
    let licenseName: String
    let licenseText: String
    let packageName: String
    
    var id: String { packageName }
}

extension License {
    static let mock: License = .init(licenseName: &quot;MIT&quot;, licenseText: &quot;MIT license text&quot;, packageName: &quot;Test Dependency&quot;)
}

final class LicensesViewModel: ObservableObject {
    @Published private(set) var licenses: [License] = []
    #warning(&quot;update subsystem string&quot;)
    private let logger = Logger(subsystem: &quot;com.sample.app&quot;, category: String(describing: LicensesViewModel.self))

    init() {
        #warning(&quot;make sure licenses.json is added to the project&quot;)
        guard let url = Bundle.main.url(forResource: &quot;licenses&quot;, withExtension: &quot;json&quot;) else {
            logger.debug(&quot;Could not read licenses because file does not exist.&quot;)
            return
        }

        do {
            let data = try Data(contentsOf: url)
            self.licenses = try JSONDecoder().decode([License].self, from: data)
        } catch {
            logger.debug(&quot;Could not read licenses: \(error.localizedDescription, privacy: .public)&quot;)
        }
    }
}

struct LicensesView: View {
    @ObservedObject var viewModel: LicensesViewModel

    var body: some View {
        List(viewModel.licenses) { license in
            LicenseView(license: license)
        }.navigationBarTitle(Text(&quot;Licenses&quot;), displayMode: .inline)
    }
}

struct LicensesView_Previews: PreviewProvider {
    static var previews: some View {
        LicensesView(viewModel: .init())
    }
}

struct LicenseView: View {
    let license: License
    var body: some View {
        NavigationLink(destination: LicenseDetailView(license: license)) {
            HStack {
                Text(license.packageName)
                    .font(.body)
                Spacer()
                Text(license.licenseName)
                    .font(.body)
                    .foregroundColor(Color(.secondaryLabel))
            }
        }
    }
}

struct LicenseView_Previews: PreviewProvider {
    static var previews: some View {
        LicenseView(license: .mock)
    }
}

struct LicenseDetailView: View {
    let license: License
    
    var body: some View {
        ScrollView {
            VStack {
                Text(license.licenseText)
                Spacer()
            }.padding()
        }.navigationBarTitle(Text(license.packageName), displayMode: .inline)
    }
}

struct LicenseDetailView_Previews: PreviewProvider {
    static var previews: some View {
        LicenseDetailView(license: .mock)
    }
}
</code></pre>
				</figure>
				<small>Posted
					<time><time datetime="2020-12-24">December 24, 2020</time></time>
					in
					<a href="/swift">swift</a></small>
			</article>
		</section>
	</body>
</html>